<?xml version="1.0" encoding="utf-8"?>
<!-- activity_end.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/topScoresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 5 Scores"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:fontFamily="@font/press_start_2p" />

    <TextView
        android:id="@+id/top5ScoresResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p" />

    <TextView
        android:id="@+id/totalPlayersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Total Players:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/press_start_2p" />

    <EditText
        android:id="@+id/playerNicknameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter player nickname"
        android:paddingBottom="8dp"

        android:fontFamily="@font/press_start_2p"
        android:inputType="text" />


    <Button
        android:id="@+id/retrieveScoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/press_start_2p"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:text="Retrieve Scores" />

    <TextView
        android:id="@+id/playerScoresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Player Scores:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/press_start_2p" />

    <TextView
        android:id="@+id/averageScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Average Score:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/press_start_2p" />

    <TextView
        android:id="@+id/highestScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Highest Score:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/press_start_2p" />

    <Button
        android:id="@+id/returnToMainActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/press_start_2p"
        android:insetTop="4dp"
        android:paddingTop="6dp"
        android:text="Start New Game" />
</LinearLayout>
